VITE_SUPABASE_URL=https://rsluvrxbmqvbufzslwhi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzbHV2cnhibXF2YnVmenNsd2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODgwNTYsImV4cCI6MjA4NjY2NDA1Nn0.P3KEA2mDbhuaXGYw7J1oYq3TnnM9NoTy8zZcgUlK3XU
